# product-backend

./: README.md  pom.xml
src/: test.http
src/main/java/com/example/product/Controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/product/Repository/: ProductJdbcRepository.java  ProductRepository.java
src/main/java/com/example/product/Service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/example/product/Service/Repository/: ProductJdbcRepository.java
src/main/java/com/example/product/model/: Category.java  Client.java  Inventory.java  InventoryHistory.java  Orders.java  Product.java  Supplier.java  SupplierProduct.java
src/main/java/com/example/product/repository/: CategoryJdbcRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  ProductJdbcRepository.java
src/main/resources/: application.properties
